{
  "name": "es6-starter",
  "version": "1.0.0",
  "description": "Basic skeleton codebase for ES6 development",
  "scripts": {
    "preinstall": "npm set audit false",
    "start": "webpack-dev-server --config webpack/dev.config.js --watch",
    "build": "cross-env NODE_ENV=production webpack --config webpack/prod.config.js --progress --display-error-details --color",
    "heroku-postbuild": "npm run build",
    "precommit": "eslint src",
    "prod": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bottega-code-school/js-builder.git"
  },
  "keywords": [
    "es6",
    "es7",
    "webpack2",
    "webpack3",
    "starter",
    "template"
  ],
  "author": "Logan Richards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bottega-code-school/js-builder/issues"
  },
  "homepage": "https://github.com/bottega-code-school/js-builder",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "ajv": "^5.5.2",
    "autoprefixer": "^9.1.0",
    "axios": "^0.19.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-async-to-promises": "^1.0.5",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "devcamp-js-builder": "^1.6.0",
    "draft-js": "^0.11.6",
    "draftjs-to-html": "^0.9.1",
    "eslint": "^4.2.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.1.0",
    "express": "^4.16.3",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-to-draftjs": "^1.5.0",
    "html-webpack-plugin": "^3.2.0",
    "moment": "^2.22.2",
    "node": "^14.5.0",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone-component": "^3.2.0",
    "react-html-parser": "^2.0.2",
    "react-modal": "^3.11.2",
    "react-redux": "5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.3.1",
    "react-truncate": "^2.4.0",
    "redux": "^3.7.2",
    "sass-loader": "^7.1.0",
    "striptags": "^3.1.1",
    "style-loader": "^0.21.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.5",
    "webpack-hot-middleware": "^2.22.3",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.4"
  }
}
